<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu fixado</title>
    <style>
        body {
            .navbar{
                overflow: hidden;
                background-color: black;
                position: fixed;
                top: 0;
                width: 100%;
                font-family: helvetica, sans-serif;
                font-size: 18px;
                line-height: 1.5;
            }

            .navbar a{
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 15px 50px;
                text-decoration: none;

            }

            .nav a:hover{
                background-color: #ddd;
                color: black;
            }
            
            
            
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#home"> home </a>
        <a href="#news"> noticia </a>
        <a href="#contact"> contato </a>
    </div>
    <div class="main">
        <h1>MENU FIXADO</h1>
        <h2>ROLE A PAGINA PARA VER O EFEITO</h2>
        <p></p>
    </div>
    
</body>

</html>